<div class="max-w-xs rounded-md shadow-sm">
  <button type="button" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label" class="cursor-default relative w-full rounded-md border border-gray-300 bg-white pl-3 pr-10 py-2 text-left focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition ease-in-out duration-150 sm:text-sm sm:leading-5">
    <li id="listbox-item-0" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
      <div class="flex items-center space-x-3">
        <!-- Selected: "font-semibold", Not Selected: "font-normal" -->
        <span class="font-normal block truncate">
          {{ name }}
        </span>
      </div>
  <input
    class="block w-full transition duration-150 ease-in-out form-input sm:text-sm sm:leading-5"
    id="{{ name }}"
    name="{{ name }}"
    type="{{ type ? type : 'text' }}"
    @if(placeholder)
      placeholder="{{ placeholder }}"
    @endif
    @if(value)
      value="{{ value }}"
    @endif
    {{ required ? 'required' : null }}
  >
</div>
