@layout('layout.app')

@section('content')
  @set('title', 'Empresas')

  {{--  <div class="relative px-4 pt-16 pb-20 bg-gray-50 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">  --}}
    {{--  <div class="absolute inset-0">  --}}
      {{--  <div class="bg-white h-1/3 sm:h-2/3"></div>  --}}
    {{--  </div>  --}}

    {{--  <div class="relative mx-auto max-w-7xl">  --}}
      {{-- Section Title --}}
      {{--  <div class="text-center">  --}}
        {{--  <h2 class="text-3xl font-extrabold leading-12 tracking-tight text-gray-900 sm:text-4xl sm:leading-10">  --}}
          {{--  Contratos  --}}
        {{--  </h2>  --}}
      {{--  </div>  --}}

      {{--  <div class="grid max-w-lg gap-12 mx-auto mt-12 lg:grid-cols-1 lg:max-w-none">  --}}
          {{--
            Looping over all posts.

            ref: http://edge.adonisjs.com/docs/iteration
          --}}
          @loggedIn
          <a href="/contract/create" class="px-3 py-2 bg-orange  align-right rounded-md text-lg font-medium text-white hover:text-white hover:bg-gray-600 focus:outline-none focus:text-white focus:bg-gray-700">
            Cadastrar Contrato
          </a>
@else
@endloggedIn
          <div class="flex flex-col" style="padding-top:16px">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y  divide-gray-400" >
          <thead>
            <tr>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Contrato
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                OBJETO
              </th>

              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Termino Contrato
              </th>
              
                <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Modalidade
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Fiscal
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Valor Mensal
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Valor Global
              </th>  
              
              <th class="px-6 py-3 bg-gray-50"></th>
            </tr>
          </thead>
          @each(contracts in contracts, include = 'contracts.partials.table')
          @each(contract in contract)
          @else
            <div class="col-span-12">
              @component('components.alert', { type: 'info', color: 'blue' })
                There's no contract available!
              @endcomponent
            </div>
          @endeach
          @endeach
        </table>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
@endsection
