@layout('layout.app')

@section('content')
  @set('title', 'Contrato ' + contracts.contract)

  {{--  <form action="/contract/{{ contracts.id }}?_method=PUT" method="POST">  --}}

    {{--
      We are here checking if the key 'error' is in the session.
      If it is it means that our validation fails.

      ref: http://adonisjs.com/docs/4.0/sessions#_view_helpers
      ref: http://edge.adonisjs.com/docs/conditionals#_if
      --}}
    @if(flashMessage('error'))
      @component('components.alert', { type: 'danger', color: 'red' })
        {{ flashMessage('error') }}
      @endcomponent
    @endif
{{--  @each(contracts in contracts)  --}}
  
@include('contracts.partials.info')
{{--  @endeach  --}}

  {{--  </form>  --}}
@endsection
