@layout('layout.app')

@section('content')
  @set('title', 'Empresas')

  <div class="relative px-4 pt-16 pb-20 bg-gray-50 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
    <div class="absolute inset-0">
      <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>

    <div class="relative mx-auto max-w-7xl">
      {{-- Section Title --}}
      <div class="text-center">
        <h2 class="text-3xl font-extrabold leading-12 tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
          Empresas
        </h2>
      </div>

      <div class="grid max-w-lg gap-12 mx-auto mt-12 lg:grid-cols-1 lg:max-w-none">
          {{--
            Looping over all posts.

            ref: http://edge.adonisjs.com/docs/iteration
          --}}
          <div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Empresa
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Endereço
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                CNPJ
              </th>
              <th class="px-6 py-3 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                Categoria
              </th>
              <th class="px-6 py-3 bg-gray-50"></th>
            </tr>
          </thead>
          @each(company in companys, include = 'company.partials.table')
          @else
            <div class="col-span-12">
              @component('components.alert', { type: 'info', color: 'blue' })
                There's no company available!
              @endcomponent
            </div>
          @endeach
        </table>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
@endsection
