{{--
  AdonisJs provides CSRF Protection by default.
  This mean that we need to send a csrf token for every POST, PUT or DELETE request.

  ref: http://adonisjs.com/docs/4.0/csrf
  --}}
{{ csrfField() }}

<div>
  <h3 class="text-lg font-medium leading-6 text-gray-900">
    New Post
  </h3>
  <p class="max-w-2xl mt-1 text-sm leading-5 text-gray-500">
    Feel free to write whatever you want.
  </p>
</div>

<div class="mt-6 sm:mt-5">
  {{-- Title Field --}}
  <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    {{--
        @!component('components.label', { text: 'Contratado',
    //  related: 'hired_id'
      })  
      --}}

      <label class="block text-sm font-medium leading-5 text-gray-700 sm:mt-px sm:pt-2" for="hired_id">
        Contrato
      </label>
      
    
    <div class="mt-1 sm:mt-0 sm:col-span-2">
      <div class="max-w-xs rounded-md shadow-sm">
      <select name="hired_id" class="block w-full transition duration-150 ease-in-out form-input sm:text-sm sm:leading-5"  >
        <option value={{old('hired_id', contract.hired_id || '')}}>{{old('company', hired.name || 'Selecione uma empresa')}}</option>
      @each(company in company)
  <option value="{{company.id}}">{{company.name}}</option>
      @endeach
    </div>
    </div>
  </div>

  
  {{-- contract Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Contrato', related: 'contract' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'contract', value: old('contract', contract.contract || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('contract'), hasErrorFor('contract')) }}
    </div>
  </div>
  {{-- Object Field --}}
  <div class="mt-3 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Objeto', related: 'object' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.textarea', { name: 'object', value: old('object', contract.object || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('object'), hasErrorFor('object')) }}
    </div>
  </div>
  {{-- value_monthly Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Valor Mensal', related: 'value_monthly' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'value_monthly', value: old('value_monthly', contract.value_monthly || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('value_monthly'), hasErrorFor('value_monthly')) }}
    </div>
  </div>
  {{-- finish_date Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Termino do Contrato', related: 'finish_date' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'finish_date', value: old('finish_date', contract.finish_date || ''), type: 'date' })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('finish_date'), hasErrorFor('finish_date')) }}
    </div>
  </div>
  {{-- value_global Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Valor Global', related: 'value_global' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'value_global', value: old('value_global', contract.value_global || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('value_global'), hasErrorFor('value_global')) }}
    </div>
  </div>
  {{-- modality Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Modalidade', related: 'modality' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'modality', value: old('modality', contract.modality || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('modality'), hasErrorFor('modality')) }}
    </div>
  </div>
  {{-- supervisor Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Fiscal Designado', related: 'supervisor' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'supervisor', value: old('supervisor', contract.supervisor || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('supervisor'), hasErrorFor('supervisor')) }}
    </div>
  </div>
  {{-- status Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Status', related: 'status' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'status', value: old('status', contract.status || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('status'), hasErrorFor('status')) }}
    </div>
  </div>
  {{-- additive Field --}}
  <div class="mt-6 sm:mt-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
    @!component('components.label', { text: 'Aditivo', related: 'additive' })

    <div class="mt-1 sm:mt-0 sm:col-span-2">
      @!component('components.input', { name: 'additive', value: old('additive', contract.additive || '') })
      {{ elIf('<p class="mt-2 text-sm text-red-600">$self</p>', getErrorFor('additive'), hasErrorFor('additive')) }}
    </div>
  </div>

  <div class="pt-5 mt-8 border-t border-gray-200">
    <div class="flex justify-end">
      <button class="inline-flex justify-center px-4 py-2 text-sm font-medium leading-5 text-white transition duration-150 ease-in-out bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700">
        Save
      </button>
    </div>
  </div>
</div>
