<!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
-->

          <tbody class="bg-white divide-y divide-white-200">
            <tr>
              <td class="px-6 py-4 whitespace-wrap">
                <div class="flex items-center">
                  {{--  
                    <div class="flex-shrink-0 h-10 w-10">
                    <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=4&amp;w=256&amp;h=256&amp;q=60" alt="">
                  </div>  
                  --}}
                  <div class="ml-4">
                    <div class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
                      {{ contracts.name }}
                    </div>
                    <div class="text-sm leading-5 text-gray-500">
                      {{ contracts.contract }}
                    </div>
                  </div>
                </div>
              </td>
              <td class="px-8 py-2 whitespace-wrap text-justify">
                <div class="text-xs leading-6 text-gray-900 text-justify">{{ contracts.object }}</div>
                {{--  <div class="text-sm leading-5 text-gray-500">{{ contracts.tel }}</div>  --}}
              </td>

              <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                {{--  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">  --}}
                  {{ contracts.finish_date }}
                {{--  </span>  --}}
              </td>

             
                  <td class="px-6 py-4 whitespace-wrap text-sm leading-5 text-gray-500">
                {{--  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">  --}}
                  {{ contracts.modality }}
              
              </td>
              <td class="px-2 py-1 whitespace-normal text-sm leading-5 text-gray-500">
                {{--  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">  --}}
                 {{ contracts.supervisor }}  
             
              </td>  
              <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                R$ {{ contracts. value_monthly }}
              <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                {{--  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">  --}}
                   R$ {{ contracts.value_global }}

              </td>  
              <td class="px-6 py-4 whitespace-no-wrap text-right text-sm leading-5 font-medium">
                 <a href="/contract/{{ contracts.id }}/edit" class="mr-2 text-sm font-medium leading-5 text-blue-600 hover:underline">
        Editar
      </a>
              </td>
            </tr>

            <!-- More rows... -->
          </tbody>

  

</div>
